//Напишите программу, которая на вход принимает число и выдаёт, 
//является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

int a;

Console.WriteLine($"Введите число: ");
int.TryParse (Console.ReadLine()!, out a);
if (a != 0)
{
   if (a / 2 == (double)a/2)
    {
        Console.Write($"Число: {a} является четным\n");
    }
    else
    {
         Console.Write($"Число: {a} является не четным\n");
    } 
}
else
{
    Console.Write($"Это прото {a} \n");
}