/*Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/
int a;
Console.WriteLine($"Введите день недели в чиловом формате(где 1 - понедельник, 2 - вторник, 7 - воскресенье)");
int.TryParse(Console.ReadLine()!, out a);
if (a == 6 || a == 7)
    Console.WriteLine($"Сегодня выходной");
else if (a > 0 && a < 6)
    Console.WriteLine($"Сегодня нужно на работу");
else
    Console.WriteLine($"Вы уверены, что в неделе больше 7 дней?");
